# java-features-practice

./: cruda.txt  object.ser  pom.xml
resources/: records.md
src/main/java/: module-info.java
src/main/java/tech/sujith/enums/: Dept.java  Gender.java
src/main/java/tech/sujith/features/: HelloWorld.java
src/main/java/tech/sujith/features/collection_methods/: ClonableDemo.java  Collection__003.java  ConcurrentHashMap__001.java  Demo__001.java  Demo__002.java  Demo__003.java  Find__Employees__001.java  ForEachDemo.java  Handle_Nulls_In_Maps.java  LL__Demo001.java  LinkedHashSet__Demo.java  List_of_Vs_Arrays_asList.java  Priority_Queue_Demo.java  Reverse_List.java  TreeSet__001.java
src/main/java/tech/sujith/features/concorrent/: Completable_Future_Demo.java  Concorrent__001.java
src/main/java/tech/sujith/features/converstions/: InstStream__Demo.java
src/main/java/tech/sujith/features/data_structures/: SLinkedList.java
src/main/java/tech/sujith/features/design_patterns/: Adapter_Patter.java  Builder_Pattern.java  Decorator_Pattern.java  Observer_Pattern.java  Observer__Design__Pattern__002.java  Strategry_Pattern.java
src/main/java/tech/sujith/features/dto/: Bank.java  BoxDto.java  DotDto.java  Employee.java  Job.java  Main.java  Node.java  Xyz.java
src/main/java/tech/sujith/features/exception/: CustomException.java  Ex_Demo_001.java
src/main/java/tech/sujith/features/generics/: Box.java  GenericStack.java
src/main/java/tech/sujith/features/java08/: Base64EncodeDecode.java  ConcurrencyEnhancements.java  DefaultMethods.java  ForEachMethod.java  FunctionalInterfaceDemo01.java  FunctionalInterfaces.java  Future_Object.java  InterfaceDefaultAndStaticMethods.java  LambdaExpressionExample4.java  LamdaCollections.java  LamdaDemo.java  LamdaThread.java  MethodReferences.java  MethodReferencesTypes.java  Nashorn_Demo.java  OptionalPrac.java  ParallelArraySorting.java  PredefinedFuntionalInterfaces.java  StaticMethodsInInterface.java  Static_Interface_Demo.java  StreamAPI.java  StringJoinerDemo.java  TypeAndRepatingAnnotations.java  TypeInference.java
src/main/java/tech/sujith/features/java15/: Book.java  BookRecordTest.java  CompactNumberFormatClass.java  PatternMatchingForIndenceOf.java  RecordPrac.java  SealedClasses.java  SwitchPatternTest.java  TeelingMethod.java
src/main/java/tech/sujith/features/java17/: SwitchPatternMatching.java
src/main/java/tech/sujith/features/lamda/: Immutable__001.java  Runnable__001.java  Runnable__002.java
src/main/java/tech/sujith/features/mt/: ITC__003.java  InterthreadCommunicationDemo.java  MT_Demo.java  MT_Demo_002.java  (+2 more)
src/main/java/tech/sujith/model/: Bank.java  BoxDto.java  DotDto.java  Employee.java  Job.java  Main.java  Node.java  Student.java  User.java  Xyz.java
src/main/java/tech/sujith/practice/: HelloWorld.java
src/main/java/tech/sujith/sources/: ListSources.java  ReactiveSources.java  StreamBasics.java  StreamSources.java
src/main/java/tech/sujith/topics/: OptionalClassDemo.java
src/main/java/tech/sujith/utils/: DTOUtil.java  JsonPrinter.java  SleepUtil.java  Util.java
src/main/utils/: JsonPrinter.java  Util.java
src/test/java/tech/sujith/pratice/: HelloWorldTest.java
(+293 files in other folders)
